APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:xCH1sDhBI+TRmLxk3KaSvQy2wdpYiNUiwRg5A0ZJQXI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=c1shopifyvbp
DB_USERNAME=c1shopifyvbp
DB_PASSWORD=avQU#u73

SHOPIFY_API_KEY=6e8904d6143f394309ac9b8e7e0fc113
SHOPIFY_API_SECRET=1371c4024c1f97ffccb1147026d7bab2
SHOPIFY_API_REDIRECT=https://shopify-vbp.tanist.co.uk/callback


SHOPIFY_API_APP_STORE=https://apps.shopify.com/volume-base-pricing
